# Perfomance_lab_java_saucedemo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/homework10/factory/: CheckoutDataFactory.java
src/main/java/homework10/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/homework5_TestNG/pages/: CheckoutCompletePage.java  CheckoutInfoPage.java  LoginPage.java  ProductsPage.java
src/main/java/homework6/: Hw6.java
src/main/java/homework7/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/homework8/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/lesson10/: Builder.java  FakerJava.java  Log.java  Lombok.java
src/main/java/lesson10/dto/: Account.java  AccountFactory.java  AccountLombok.java  Car.java  CarLombok.java
src/main/java/lesson10/pages/: LoginPage.java  NewAccountPage.java
src/main/java/lesson10/step/: LoginStep.java
src/main/java/lesson10/wrappers/: Input.java  (+2 more)
src/main/java/lesson3/: PageObject.java
src/main/java/lesson4/: Actions.java  Alert.java  Collections.java  ExplicitWaits.java  FileUpload.java  FluentWait.java  Frames.java  ImplicitlyWait.java  Js.java
src/main/java/lesson5/: AssertJ.java  Hamcrest.java  JUnit5.java  ParameterizedTestTestNG.java  SuiteTestNG.java  TestNG.java  iRetryAnalyzer.java  iRetryAnalyzerTestNG.java
src/main/java/lesson5TestNG/: AssertJ.java  Hamcrest.java
src/main/java/lesson6/: Maven.java
src/main/java/lesson7/: AllureReport.java
src/main/java/lesson8/: GithubActions.java  Property.java  Wrapper.java
src/main/java/lesson9/: DesignPattern.java
src/test/java/homework10/: Hw10.java
src/test/java/homework2/: LocatorTest.java  MakePurchaseTest.java
src/test/java/homework6/: Hw6.java
src/test/java/homework7/: Hw7.java
src/test/java/homework8/: Hw8.java
src/test/java/lesson2/: LocatorTest.java
src/test/java/lesson5/: AssertJ.java  Hamcrest.java
src/test/java/lesson9/: BaseTest.java  ProjectTest.java  Test.java
src/test/resources/: config.properties  homework10_allTestsTestNG.xml  homework5_allTestsTestNG.xml  homework5_crossBrowserTestNG.xml  homework5_crossBrowser_parallelTestNG.xml  homework7_allTestsTestNG.xml  homework8_allTestsTestNG.xml  junit-platform.properties  lesson5TestNG_crossBrowser.xml  lesson5TestNG_testng.xml  lesson5_crossBrowser.xml  lesson8_allTests.xml  log4j2.xml  testng.xml
(+169 files in other folders)
